# AppIncalink

./: AppIncalink.sln
AppIncalink/: AppIncalink.csproj  Program.cs  appsettings.json
AppIncalink/Controllers/: actividadController.cs  calendarioController.cs  menuController.cs  recetasController.cs  reportesController.cs
AppIncalink/Datos/: CustomFontResolver.cs  actividadesDatos.cs  menuDatos.cs  recetasDatos.cs
AppIncalink/Extension/: CustomAssemblyLoadContext.cs
AppIncalink/Models/: habitacionModel.cs  menuModel.cs  nombreActividadesModel.cs  personaModel.cs  productoModel.cs  recetasModel.cs  rolModel.cs  tipoMedidaModel.cs
AppIncalink/Properties/: launchSettings.json
AppIncalink/Views/actividad/: Listar.cshtml
AppIncalink/Views/calendario/: Calendario.cshtml
AppIncalink/Views/menu/: Listar.cshtml
AppIncalink/Views/productos/: Guardar.cshtml
AppIncalink/Views/recetas/: Guardar.cshtml  Listar.cshtml
AppIncalink/Views/reportes/: Reportes.cshtml  VistaparaPdf.cshtml  index.cshtml
